<?xml version="1.0"?>
<sdf version="1.5">
    <model name="sauvc2022_drumred">
        <static>false</static>
        <link name="link">
            <collision name="collision">
                <geometry>
                    <mesh>
                        <uri>model://sauvc2022_drumred/meshes/Drum_Red.obj</uri>
                    </mesh>
                </geometry>
                <surface>
                    <friction>
                        <ode>
                            <mu>100</mu>
                            <mu2>50</mu2>
                        </ode>
                    </friction>
                </surface>
            </collision>
            <visual name="visual">
                <geometry>
                    <mesh>
                        <uri>model://sauvc2022_drumred/meshes/Drum_Red.obj</uri>
                    </mesh>
                </geometry>
                <material>
                    <script>
                        <uri>model://sauvc2022_drumred/meshes/Drum_Red.mtl</uri>
                        <name>sauvc2022_drumred/material</name>
                    </script>
                </material>
            </visual>
        </link>
    </model>
</sdf>