# WaveFront *.mtl file (generated by Autodesk ATF)

newmtl 255,255,255
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 0.000000
d 1.000000
map_Kd kolam/Finishes.Ceilings.Acoustical Tile.Exposed Grid.2x2.Pebble.White.png

newmtl 255,255,255_1
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 0.000000
d 1.000000
map_Kd kolam/Finishes.Ceilings.Acoustical Tile.Exposed Grid.2x4.Pebble.White.png

newmtl 255,255,255_2
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 0.000000
d 1.000000
map_Kd kolam/Finishes.Ceilings.Acoustical Tile.Exposed Grid.2x4.Pebble.White.png

